#SENTRY_URL=https://examplePublicKey@o0.ingest.sentry.io/0
#SENTRY_URL=https://07899d213fc34f5d87f62b6a29dfd57b@o1096964.ingest.sentry.io/6118018
infuraId=8b20961b973f495e9c7dc9b3906f5f7a
COINGECKO_API_URL=https://api.coingecko.com/api/

#Dev
API_URL=https://sb-backend.pushswap.org/api/
NODE_APP_ENV=develop
VUE_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

#Live
#API_URL=https://backend.pushswap.org/api/
#NODE_APP_ENV=production
#VUE_APP_RPC_URL=https://bsc-dataseed1.binance.org/

SENTRY_URL=https://f2be4e4b9356483d837580d2bc0fb7e0@o4505436553674752.ingest.sentry.io/4505436557148160